body {
	background: #71031f url("https://2.bp.blogspot.com/-RA2Pokhe3ZQ/V9-jgmOQa2I/AAAAAAAACdA/Ry_Y7n5SvskRmL1PTL-5hl2ph3BNkP5QgCLcB/s1600/hp.jpg") repeat-y top;
    font-family: sans-serif;
    margin-top: 60px;
}

.center {
    text-align: center;
}

.text-big {
    font-size: 300%;
}

.bold {
    font-weight: bold;
}
.color{
	color: black;
}

.img-medium {
    height: 200px;
}
.para {
	font-size: 20;
}
.head {
	font-family: Magic School Two;
	font-size: 20;
}
.container {
            max-width: 1000px;
            margin: 0 auto;
            color: rgb(255, 255, 255);
            font-family: Comic Sans MS;
            padding-left: 20px;
            padding-right: 20px;
}
/* unvisited link */
a:link {
    color: red;
}

/* visited link */
a:visited {
    color: #00ff00;
}

/* mouse over link */
a:hover {
    color: hotpink;
}

/* selected link */
a:active {
    color: blue;
}